# AppodealTest

./: Readme.txt  build.gradle
app/: build.gradle
app/libs/: changelog.txt
app/src/androidTest/java/test/support/appodeal/com/appodealtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/support/appodeal/com/appodealtestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/support/appodeal/com/appodealtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
